DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=fyhtgj6u7i8
DB_NAME=test

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USER=wuwanoreply@mail.ru
EMAIL_PASS=9tYBtnwciQwYKmspPpeP

JWT_SECRET=wiw@la_v1ct0ri_wa$s$
